<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/png" href="./capo.png" />
    <link href="https://eic-files.endinternetcensorship.repl.co/main.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="btn.css" rel="stylesheet">
    <title></title>Holy Unblocker</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      #settings-placeholder {
        position: absolute;
        top: 70px;
        right: 5px;
        border-radius: 7px;
        padding-top: 4px;
        padding-right: 4px;
        padding-left: 4px;
        z-index: 99999999999999999;
      }

      #preferences-container, #exploit-container {
        text-align: center;
        margin: auto;
        margin-top: auto;
        position:absolute;
        top: -31px; bottom: 0; left: 0; right: 0;
        width: calc(60% + 100px);
        height: 228px;
        padding-top: 20px;
        border-radius: 30px;
        z-index: 3;
        box-shadow: 5px 5px 50px grey;
        border: 2px black solid;
        background: linear-gradient(#222,#333,#444);
        display: none;
        transition: display 0.5s ease-in-out;
      }

      #bg-p button {
        position: static;
        top: 5%;
        right: 5%;
        width: 50px;
        height: 50px;
      }

      #bg-p {
        outline: none;
        border: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        height: 100vh;
        width: 100%;
        display: none;
        z-index: 999999999999999999;
      }

      #frame-btns-over {
        position: absolute;
        display: none;
        width: 90px;
        height: min-content;
        top: 5vw;
        right: 5vw;
        transform: translate(-50%, 0%);
        z-index: 99999999999999999999999999999999999;
      }

      #frame-close, #frame-reload {
        float: left;
        width: 40px;
        height: 40px;
        border: none;
        background: #333;
        box-shadow: 0px 0px 5px #2467a5;
        border-radius: 3px;
        transition: 0.4s ease;
        color: white;
        cursor: pointer;
      }
    </style>
    <script>
      function navFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
</head>
<body>
    <iframe id="bg-p" sandbox="allow-same-origin allow-forms allow-scripts"></iframe>
    <div id="frame-btns-over">
      <button id="frame-reload"><i class="fas fa-redo-alt"></i></button>
      <button id="frame-close"><i class="fas fa-times"></i></button>
    </div>
    <div id="settings-placeholder">
      <i class="fas fa-cog sicon"></i>
    </div>
    <div id="preferences-container"><h3 class="main-title">Tab Cloaking (!UNFININSHED!)</h3><br><input class="input" placeholder="Enter Title or Icon URL Here"><button class="settingsbutton" id="title-change">Title</button><button class="settingsbutton" id="icon-change">Icon</button></div>
  <header style="padding-left: 10px">
    <img src="./capo.png" alt="logo" style="float: left; width: 50px; padding-right: 5px;" id="img-header">
    <h1 id="txt-header">Scratch Clicker</h1>
  </header>
    <div class="container">
        <div>
            <script>
            const $ = document.querySelectorAll.bind(document)
            Element.prototype.oclick = function() {
              this.addEventListener('click', arguments[0])
            }
              //$("#settings-placeholder")[0].style.display = 'none';
              $('#settings-placeholder')[0].oclick(() => {
              $('#preferences-container')[0].classList.toggle('visible')
            })
            $('#title-change')[0].oclick(() => {
              var input = document.querySelector('.input')
              document.title = input.value
              localStorage.setItem('title', input.value)
              document.getElementById("txt-header").innerText=input.value;
            })
            $('#icon-change')[0].oclick(() => {
              var input = document.querySelector('.input')
              localStorage['icon'] = input.value
              var link = document.head.querySelector('link[rel=icon]') || document.createElement('link');link.href = input.value
              link.rel = 'icon'
              document.head.appendChild(link)
              document.getElementById("img-header").src=input.value;
            })
            function ytClose() {
              document.getElementById("yt").classList.toggle("visible");
            }
            function ytFunction() {
              var x = document.getElementById("iurl").value;
              if (x == null || x == "") {alert("Invalid Link")} else {
                let result = x.includes("https://www.youtube.com/watch?v=");
              if (result == true) {
                  var x = x.slice(32);
                  var x = "https://www.youtube-nocookie.com/embed/" + x
                  prompt("Copy And Paste The Link Into The Proxy:", x);
                } else {
                  let result = x.includes("https://youtu.be/")
                  if (result == true) {
                    var x = x.slice(17);
                    var x = "https://www.youtube-nocookie.com/embed/" + x
                    prompt("Copy And Paste The Link Into The Proxy:", x);
                    } else {alert("Invalid Link");}
                }
              }
            }
            function syt() {
              var yts = document.getElementById("yt");
              yts.classList.toggle("visible");
            }
              function go() {
                var input = document.getElementById('url-target');
                  if (input.value) {
                      window.location.href = '/main/' + input.value;
                  } else {
                      alert('Please provide a link. It does not require https://.');
                  }
              }
            </script>
            <h1 class="title">Go Anywhere</h1>
            <div>
              <a onclick="syt()"><i class="fab fa-youtube icon-fix icon-f"></i></a>
              <i class="fas fa-search searchicon"></i>
                <input type='text' placeholder='https://www.google.com/' id='url-target'
                    onkeydown='if(event.key==="Enter") go()' />
                <button onclick='go()' id="btn-fix">Go!</button>
            </div>
            <br>
            <br>
            </p>
        </div>
    </div>
  <div id="yt" style="position:absolute; top: -20px; bottom: 0; left: 0; right: 0;">
    <div class="title" style="font-size: 60px;">Youtube Unblocker
    <button onclick="ytClose()" style="width: 40px; position:absolute; top:10px; right:10px;" id="btn-close">X</button>
    </div>
  	<h2 style="text-align: center; color: white;">Enter A YouTube Video Link:</h2>
  <div>
    <input id="iurl" style="width: 500px;" type="text" placeholder="https://www.youtube.com/watch?v=EE-xtCF3T94" required>
    <button onclick="ytFunction()" id="btn-fix">Watch</button>
  </div>
  </div>
</body>

</html>