.container {
    margin-top: 10%;
    font-size: "50px";
    color: #000000;
}

.container p {
    font-size: 50px;
    margin-bottom: 2px;
}

#iurl {
    background-color: inherit;
    width: 100%;
    height: 28px;
    border: solid 1px #000000;
    font-size: 16px;
    color: #eee;
    padding: 8px 0px;
    margin-bottom: 5px;
    box-sizing: content-box;
    text-align: center;
    border-radius: 2px;
}

.container a {
    height: 20px;
    background: inherit;
    background-size: cover;
    color: #ddd;
    border: 0;
    cursor: pointer;
    font-size: 17px;
    transition: 0.3s;
}

.container a:hover {
    font-size: 23;
}

.url {
  width: 300px;
  margin: auto;
}

#url-target{
  margin-left:-20px;
  border-radius: 50px;
  outline: none;
  border: 2.5px solid white;
  font-size: 16px;
  width: 45%;
  height: 40px;
  background-color: rgb(16,16,16,0);
  padding-left: 40px;
  color: white;
  }

#btn-fix {
  background-color: inherit;
  width: 80px;
  height: 40px;
  border: solid 1px #0066ff;
  font-size: 16px;
  color: #0066ff;
  transition: 0.3s;
  border-radius: 20px;
}

#btn-fix:hover {
  background: #0066ff;
  color: #fff;
  box-shadow: 0 0 20px grey;
  transition: all .2s ease-in-out; 
}

#btn-close {
  background-color: inherit;
  width: 80px;
  height: 40px;
  border: solid 1px #ce1e1e;
  font-size: 16px;
  color: #ce1e1e;
  transition: 0.3s;
  border-radius: 20px;
}

#btn-close:hover {
  background: #ce1e1e;
  color: #fff;
  box-shadow: 0 0 20px grey;
  transition: all .2s ease-in-out; 
}

.searchicon {
  position: absolute;
  margin-left: -7px;
  margin-top: 19px;
  color: #666666;
  font-size: 22px;
}

.title{font-size: 60px;margin-bottom:20px;color:white;}

.icon-fix {
  position: relative;
  top: 80px;
  margin:0;
  left: 25%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 40px;
}
.icon-fix:hover{color:black;}
.icon-f{left: 26%;}
#yt{
  text-align: center;
  margin: auto;
  margin-top: auto;
  position:absolute;
  top: -31px; bottom: 0; left: 0; right: 0;
  width: calc(60% + 100px);
  height: 228px;
  padding-top: 20px;
  border-radius: 30px;
  z-index: 3;
  box-shadow: 5px 5px 50px grey;
  border: 2px black solid;
  background: linear-gradient(#222,#333,#444);
  display: none;
  transition: display 0.5s ease-in-out;
}
.visible {
  display: block !important;
}